<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="home" />
    <item
        android:id="@+id/favoriteBookFragment"
        android:icon="@drawable/favorite_books"
        android:title="favorite" />
</menu>
